VITE_SUPABASE_URL=https://mgrfkmswspzxxvumeklk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncmZrbXN3c3B6eHh2dW1la2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNjYwMzAsImV4cCI6MjA2Njc0MjAzMH0.QvfFg8W2Sv3cPyTWZaF8zMoXitAibG-RW9aOBIFBZ2M
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rgdk6CiatFVYXDzOHrSEdPadEIP5z0fNNOQMNYwotUidKnl8uMwPSTVtadcP62PMqcbmeWaNoRECwoGZ6QggIPN00bwtLhz6U

